# Sample environment file for LOCAL development. Please use
# the project's root .env file when starting the suite of
# components in docker.

# The server name and port (name:port) of the mirror node
# gRPC endpoint to subscribe to.  This is used by the API
# server node to monitor HCS messages for updating system state.
MIRROR_GRPC=hcs.testnet.mirrornode.hedera.com:5600

# The name/ip of the mirror node REST API endpoint
# to use for retrieving crypto account balances and other
# information necessary to tabulate voting weights and
# other important state values.
MIRROR_REST=https://testnet.mirrornode.hedera.com

# The Hedera Consensus Services Topic ID to subscribe to.
# The system supports subscribing to only one topic at a time.
HCS_TOPIC=0.0.30853892

# The ID of the Hedera Token that shall be used for determining 
# voting weights.  Only ballots that use this token for weights
# will be injested by the system.
HTS_TOKEN=0.0.30963729

# Optional starting HAPI Epoch Date & Time.  The server will only
# process HCS messages occurring after the date & time specified
# in this variable.  If this variable is missing, then the
# entirety of the HCS message stream will be replayed during
# startup.  This feature can be enabled to reduce the clutter of
# displaying past/out-of-date proposals if desired by the
# organization hosting this instance of the governance tool.
# Please note that votes cast after this start date for proposals
# defined before this start date will not be considered valid and
# logged as invalid in the server logs.
HCS_START_DATE=1656606000.000000

# Optional default value for the minimum fraction of eligible balance
# that must participate in a vote for it to be considered valid.
# If the quorum is not met, the outcome of the vote for or against
# the proposal is considered invalid.  If not specified, or zero,
# there is no required minimum quorum required.  The HCS protocol
# allows each proposal to specifify the threshold requirement for
# a vote, validators are required to respect the value in the 
# proposal definition, although any party may choose to invalidate
# the proposal itself if it does not meet their global requirements.
# This software will only generate proposals with the threshold
# setting below, but will accept any proposal's specified threshold
# value when tabulating results.
MIN_VOTING_THRESHOLD=0.1

# An optional comma seperated list of crypto and/or contract accounts 
# that are not allowed to participate in voting.  The threshold 
# identified above will not consider their balances when computing 
# quorom requirements.  The HCS protocol allows each proposal to set 
# the list of inelegible accounts for each proposed ballot.  Validators 
# are requried to respect this list when tallying vote counts, although
# any party may choose to invalidate the proposal itself if the list 
# does not meet their global requirements.  This software will only 
# generate proposals that include the list of inelegible accounts, 
# but will accept any proposal containing a different list of accounts.
INELEGIBLE_ACCOUNTS=0.0.30963728
